{
    "editor.wordWrap": "on",
    "editor.cursorStyle": "line",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "editor.dragAndDrop": false,
    "editor.experimentalInlineEdit.backgroundColoring": false,
    "ipynb.pasteImagesAsAttachments.enabled": true,
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.find.autoFindInSelection": "multiline",
    "editor.multiCursorModifier": "ctrlCmd"
}